---
# tasks file for api_call_role
# - name: Update packages
#   import_tasks: update-packages.yml

- name: install docker
  import_tasks: install_docker.yml

# - name: Include install_docker_and_swarm task
#   import_tasks: install_docker_and_swarm.yml